/*1.Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор)
необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения. */

let input;
input=+prompt('Введите число');
if(typeof input !== "number" || isNaN(input)){
console.log("Упс, кажется, вы ошиблись")
}
else if(input%2===0){
    console.log("Число четное")
}
else {
    console.log("Число нечетное")
}
/*2.Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
 Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». */

    let x = 2;
    switch(typeof x) {
    case "number":
    alert(x + " Число")
    break;
    case "string":
    alert(x + " Строка")
    break;
    case "boolean":
    alert(x + "Логический тип");
    break;
    default:
    alert("Тип не определен")
}
/*3.Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".*/

function stringReverse(str){
    console.log(str.split('').reverse().join(''))
}
stringReverse('Hello');
/*4.Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math. */

let random = Math.floor(Math.random()*100)
 console.log(random);

 /*5.Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива. */


let arr = [1,23,4,7,6,25];
console.log(arr.length);
for(let i in arr){
    console.log(arr[i]);
}
/*6.Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых
   элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые. */

   let same = false;
   let arr=[1,3,4,1,6,3,10,2,10];
   for (let i in arr){
       if(arr[i]===arr[0]){
           same=true;
       }
   }
   console.log(same);
/*  7. Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
   При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее. */

   let even=0;
   let odd=0;
   let zero=0;
   let arr=[2,4,8,5,0,null,'hhh',undefined,'2',7];
   for(let i=0;i<=arr.length;i++){
   if(typeof arr[i]=== "number" && !isNaN(arr[i])){
       if(arr[i]===0){
           zero++;
       } 
       else if(arr[i]%2==0){
           even++;
       }
       else{
           odd++;
       }
   }
   
   }
   console.log(even);
   console.log(odd);
   console.log(zero);

/*8.Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.*/

var arr = new Map([
    ['1', 'красный'],
    ['2', 'синий'],
    ['3', 'желтый']
  ]); 
for(let key of arr.keys()){
    console.log('key = ' + key +', value = ' + arr.get(key)); 
}

